Repository: zeref278/flutter_boilerplate
Catalog: lib/l10n/app_*.arb
Languages: vi

# actionCancel
source: Cancel
vi: Huỷ

# actionDelete
source: Delete
vi: Xoá

# actionLoadImage
source: Load image
vi: Tải hình ảnh

# actionRetry
source: Retry
vi: Thử lại

# dogImageRandomEmpty
source: Press button
vi: Nhấn nút

# dogImageRandomLoadAndSave
source: Load and insert DB
vi: Tải và lưu DB

# dogImageRandomTitle
source: Dog image random
vi: Hình ảnh cún ngẫu nhiên

# dogImageSavedDeleteMessage
source: This removes it from your saved images.
vi: Hình ảnh sẽ bị xoá khỏi danh sách đã lưu.

# dogImageSavedDeleteTitle
source: Delete image?
vi: Xoá hình ảnh?

# dogImageSavedTitle
source: Image from DB
vi: Hình ảnh từ DB

# errorLoadFailed
source: Load failed
vi: Tải thất bại

# errorNoConnection
source: No internet connection.
vi: Không có kết nối internet.

# errorRouteNotFound
source: Page not found.
vi: Không tìm thấy trang.

# errorStorage
source: Could not access local storage.
vi: Không thể truy cập bộ nhớ cục bộ.

# errorTimeout
source: The request timed out.
vi: Yêu cầu đã hết thời gian chờ.

# errorUnexpected
source: Something went wrong. Please try again.
vi: Đã xảy ra lỗi. Vui lòng thử lại.

# homeTitle
source: Home
vi: Trang chủ

# introGetStarted
source: Get started
vi: Bắt đầu

# securityBlockedConnection
source: The connection isn't private. Leave the current network and try again.
vi: Kết nối không riêng tư. Hãy rời khỏi mạng hiện tại và thử lại.

# securityBlockedEnvironment
source: This device isn't a supported environment for the app.
vi: Thiết bị này không phải môi trường được hỗ trợ cho ứng dụng.

# securityBlockedInstall
source: This copy of the app couldn't be verified. Reinstall it from the official store.
vi: Không thể xác minh bản cài đặt này. Hãy cài lại từ cửa hàng chính thức.

# securityBlockedTitle
source: Can't run here
vi: Không thể chạy tại đây

# settingDarkMode
source: Dark mode
vi: Chế độ tối

# settingEnglish
source: English
vi: Tiếng Anh

# settingTitle
source: Setting
vi: Cài đặt

# settingVietnamese
source: Vietnamese
vi: Tiếng Việt
